acpi
adobe-source-code-pro-fonts
alsa-utils
android-tools
android-udev
binutils
clipit
dhcpcd
diffstat
diffutils
e2fsprogs
evince
fossil
gcin
gparted
gpicview
grml-zsh-config
gst-libav
gst-plugins-base
gst-plugins-good
gvfs
intel-ucode
ipython2
leafpad
lilyterm
lxde-gtk3
os-prober
p7zip
putty
scrot
slock
syslinux
tmux
virtualbox-guest-modules-arch
virtualbox-guest-utils
wicd-gtk
wqy-zenhei
xf86-input-synaptics
xf86-video-intel
xfsprogs
xombrero
xorg-server
xorg-xev
xorg-xinit
yaourt
zip
zsh
zsh-completions
zsh-syntax-highlighting
