arch-install-scripts
b43-fwcutter
btrfs-progs
clonezilla
crda
darkhttpd
ddrescue
dhclient
dialog
dmraid
dnsmasq
dnsutils
dosfstools
elinks
ethtool
f2fs-tools
fsarchiver
gnu-netcat
gpm
gptfdisk
grml-zsh-config
grub
hdparm
ipw2100-fw
ipw2200-fw
irssi
lftp
linux-atm
lsscsi
mc
mtools
nfs-utils
nilfs-utils
nmap
ntfs-3g
ntp
openconnect
openssh
openvpn
partclone
parted
partimage
ppp
pptpclient
refind-efi
rfkill
rp-pppoe
rsync
sdparm
sg3_utils
smartmontools
speedtouch
sudo
tcpdump
testdisk
usb_modeswitch
vim-minimal
vpnc
wget
wireless_tools
wpa_actiond
wvdial
xl2tpd
zd1211-firmware
# archtw - Chinese GUI
acpi
adobe-source-code-pro-fonts
alsa-utils
android-tools
android-udev
binutils
chromium
clipit
dhcpcd
diffstat
diffutils
e2fsprogs
evince
fossil
gcin
gparted
gpicview
grml-zsh-config
gst-libav
gst-plugins-base
gst-plugins-good
gvfs
intel-ucode
ipython2
leafpad
lilyterm
lxde-gtk3
os-prober
p7zip
putty
scrot
slock
syslinux
tmux
virtualbox-guest-modules-arch
virtualbox-guest-utils
wicd-gtk
wqy-zenhei
xf86-input-synaptics
xf86-video-intel
xfsprogs
xorg-server
xorg-xev
xorg-xinit
yaourt
zip
zsh
zsh-completions
zsh-syntax-highlighting
